Contributors.md
LICENSE
Readme.md
assets/aku.png
bin/aku
include/CurrencyConversions.hpp
include/PaperTradeManager.hpp
include/RandomBuySellStrategy.hpp
include/RandomTickManager.hpp
include/Strategy.hpp
include/Tick.hpp
include/TickManager.hpp
include/Trade.hpp
include/TradeManager.hpp
include/VirtualBank.hpp
include/YahooFinanceFileTickManager.hpp
include/cxxopts.hpp
include/staticmsgs.hpp
spike/parse_money.cpp
spike/precision.cpp
spike/test_read.cpp
src/CurrencyConversions.cpp
src/PaperTradeManager.cpp
src/RandomBuySellStrategy.cpp
src/RandomTickManager.cpp
src/Tick.cpp
src/TradeManager.cpp
src/VirutalBank.cpp
src/YahooFinanceFileTickManager.cpp
src/main.cpp
